div {
  color: black;
}
.btn {
  border-radius: 0 !important;
  width: 50%;
}

table {
  margin: 0 !important;
}
h2 {
  text-align: center;
  font-family: "Sansita", cursive !important;
  color: white !important;
  background-color: black;
  margin-bottom: 0px !important;
}
tr {
  background-color: black !important;
  color: white !important;
  font-family: "Sansita", cursive !important;
}
.profile {
  height: 60px;
  width: 60px;
  border-style: solid;
  border-color: white;
  border-width: 5px;
  border-radius: 10px;
  margin-right: 4px;

}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: rgb(24, 24, 24);
}
.spinner {
  margin-top: 15%;
}
